<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="ga_sessionTimeout">1</integer>
    <integer name="ga_dispatchPeriod">1</integer>
    <string name="ga_logLevel">verbose</string>
    <string name="ga_trackingId">UA-63363862-1</string>
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

</resources>