<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">1</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.bigknol.SocialShare">        Social Share Screen
</screenName>
    <screenName name="com.bigknol.About">        About App Screen
</screenName>
    <string name="ga_trackingId">UA-63363862-1</string>

</resources>